# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://d3nepg0y3l3nvx.cloudfront.net/

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}/api/auth
NEXTAUTH_SECRET=N7Yvx9kolU0nIlYBRcQvjsE4rpj7JkAabErKqJPn1t4=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

#################################################################
########### Added by developer
#################################################################
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_NAME="Foodish"
NEXT_PUBLIC_IS_APP_DEVELOPMENT_MODE_ON=false
NEXT_PUBLIC_API_BASE_URL="https://del4o7jpc5zwx.cloudfront.net/api/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyALb3uGJOqzgGWahHyxukR9LPteiES528Y"
